<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
   <!-- <connectionStrings>
         <add name="Database.Properties.Settings.SupermarketConnectionString"
           connectionString="Data Source=DESKTOP-TA825HV;Initial Catalog=Supermarket;Persist Security Info=True;User ID=sa;Password=slaves123#"
            providerName="System.Data.SqlClient" />
    </connectionStrings>-->
	<connectionStrings>
		<add name="Database.Properties.Settings.SupermarketConnectionString"
		  connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\ruanjian4\Database\Supermarket.mdf;Integrated Security=True;Connect Timeout=30;App=EntityFramework&quot;" 
			 providerName="System.Data.EntityClient" />
	</connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>