<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Supermarket.exe" version="1.0.0.0" publicKeyToken="ee72ecc393cae3eb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wallpaper_engine_icon_249723 (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Supermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Supermarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Supermarket.exe" size="2642416">
      <assemblyIdentity name="Supermarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hl3Djo4zRv0tQ5vdK6hi8Z5bR5/iCZOhr4IHev0oQqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\carinho.jpg" size="11947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTlS/7vUoqRwNIu2g64ZYcxx0J1omg306BM3lc4XBYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Exit.jpg" size="6125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cp/GLBkeVBr0vW3zyPgqg+QBamCL1jHsOofbVHtbsXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Login12.jpg" size="80448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>McNVFFxvcyvZCaImo/nkFd6PaI/y1ex6KmeKS5Lzd4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\loginimg.png" size="16148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pKxs0XNSikCp+zzQ1Np5cgmpaJcgAgcPYVM1bdMaipk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Products.jpg" size="15214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gJUui0F47fWjn5HN/gSA+ONos8H0c3rVgeyzhRPvf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sueopr312.jpg" size="426508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBvIiliU4nvg16jaaBvvp5Z05jY5xpce4INAmjviw54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Supermarket.png" size="9059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EnhMVJPvgcxIC+ZMK0N6DT8BA+Xtjur0QQZQsngvXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\supermarket_cart_store_market_icon_180221.png" size="12067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MnyaD+ewTXA0PI5hhtoxgmT2js///FpqUC5oa2+2HgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\welcome_super.jpg" size="16895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tScG3tG8A1f+gXv31emA7NPrJEgEILBjahhPr8hZc1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Supermarket.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9zSwx3wpVhAyjyv74oH7d9MEuuELpYaSoLcy+wcTo/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Supermarket.mdf" size="3407872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sCdkpbjKF5Px3F36qJgHODsq0M4LU6XA9lysoG20eoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Supermarket_log.ldf" size="3932160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yPPWkIKR90tHnvDXcoV5+3MggJsfimWAcTJyoPYSSAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wallpaper_engine_icon_249723 (3).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9t4KhmEY3Xx21g3eki6dCEkOjIf2s5Dm4P4nIogDUf8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TA825HV\leonardo" issuerKeyHash="3d56cf9b8f98868de96ff7dbf9c042d6af21ec47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HaY+k0tQTzzDiSZSNCZCvUoFSL7XzCno5+6RKgAnyg4=</DigestValue></Reference></SignedInfo><SignatureValue>dUcUnQ3HlKVsO+AvVvfKWINxJFnHzV9wppmp5YjFyqZ1mYEinkn7rKa8PlRSJYczqSCkVUMkAlc5jNOMIUkce0XxJv7PLFYiAdoPwfkHFpMeXu+SoP6no9uM6S6/ep6qrHOPxoKkqs29G11UnRCMQ15ZILJwNW/ZvIYH/eGSg+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2R5+yV5+hb1lBsU4nOKgm5dHY+rRQ4FRzbWPtWCoxc+nCCXyKNC9s27AOJkVxIRNn4O3i5LdvBRxmt4pPXLO1I3C40M8mtZd4hP2eePSo+LX8ktiP4o4VaMNrNKwjCFCvgtLKcTCRYVy+h7etR1JGVAABd5wEZN8fduUA5ozfhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eca27002a91eee7e829ccd7be48054abd422634522689c33c4f504b933ea61d" Description="" Url=""><as:assemblyIdentity name="Supermarket.exe" version="1.0.0.0" publicKeyToken="ee72ecc393cae3eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TA825HV\leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UvF8qGsLE7/ejhgwS1Caxzew4aw77buyKEQE0V+ExKE=</DigestValue></Reference></SignedInfo><SignatureValue>HHdqEwkHVEz1aUJVClhR2k/E9lVHEUFMZePsUmHFHLGDSBGQ5//xS8kc6UbUY+MmzViVn23E0KtfT3amK5kmCGmTt11h06b1R0SvN3GBzCGxAscppTtlJ6N+IaQnU8o7D3bDoLehB8aJ4lPD3cpeISkaIMaRZXRUhY70sFShfWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2R5+yV5+hb1lBsU4nOKgm5dHY+rRQ4FRzbWPtWCoxc+nCCXyKNC9s27AOJkVxIRNn4O3i5LdvBRxmt4pPXLO1I3C40M8mtZd4hP2eePSo+LX8ktiP4o4VaMNrNKwjCFCvgtLKcTCRYVy+h7etR1JGVAABd5wEZN8fduUA5ozfhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQG9l4sFipYpZBsfR42QBXojANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFQAQQA4ADIANQBIAFYAXABsAGUAbwBuAGEAcgBkAG8wHhcNMjMwMzI1MDM0NjExWhcNMjQwMzI0MDk0NjExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFQAQQA4ADIANQBIAFYAXABsAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkefslefoW9ZQbFOJzioJuXR2Pq0UOBUc21j7VgqMXPpwgl8ijQvbNuwDiZFcSETZ+Dt4uS3bwUcZreKT1yztSNwuNDPJrWXeIT9nnj0qPi1/JLYj+KOFWjDazSsIwhQr4LSynEwkWFcvoe3rUdSRlQAAXecBGTfH3blAOaM34VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf9hvM2Pn98GWTToPzJ+Bbz9VdsM2ngHxHodbcxFg4atESmpkgdiqniiN1CbsswPgt2S45iLUnc/xzhdbssMi1u0Cb+uGR9EfTSRHcCHVi4+nkBYCjWC4Grbi5BQbpfIcGELH3dr/C5/8f6UQKSv4gmc84TG1tdlu1GSY1ykeulg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>